[metadata]
description-file = README.md

[pytest]
testpaths = tests/jokes_tests.py
addopts = --cache-clear --verbose --durations=10 --color=yes
pep8maxlinelength=100
markers =
    pep8: pep8 style check
    flakes: pyflakes style check
filterwarnings =
    error
    ignore::UserWarning